<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersManagement\TrialsSystem.UsersService\TrialsSystem.UsersService.Domain\TrialsSystem.UsersService.Domain.csproj" />
  </ItemGroup>

</Project>
