# softeq.education.base

src/: Softeq.Education.TrialsSystem.sln  docker-compose.override.yml  docker-compose.yml
src/TrialsSystem.UserTasksService/: Dockerfile  Program.cs  TrialsSystem.UserTasksService.Api.csproj
src/TrialsSystem.UserTasksService.Domain/: TrialsSystem.UserTasksService.Domain.csproj
src/TrialsSystem.UserTasksService.Domain/AggregatesModel/Base/: Entity.cs
src/TrialsSystem.UserTasksService.Domain/AggregatesModel/UserTasksAggregate/: UserTask.cs
src/TrialsSystem.UserTasksService.Domain/Properties/: launchSettings.json
src/UserTasksManagement/TrialsSystem.UserTasksService/TrialsSystem.UserTasksService.Api/: Program.cs  TrialsSystem.UserTasksService.Api.csproj
src/UserTasksManagement/TrialsSystem.UserTasksService/TrialsSystem.UserTasksService.Api/Application/Commands/UserTaskManagementCommands/: CreateUserTaskCommand.cs  DeleteUserTaskCommand.cs  UpdateUserTaskCommand.cs
src/UserTasksManagement/TrialsSystem.UserTasksService/TrialsSystem.UserTasksService.Api/Application/Handlers/UserManagementHandlers/: CreateUserTaskCommandHandler.cs  UserTasksQueryHandler.cs
src/UserTasksManagement/TrialsSystem.UserTasksService/TrialsSystem.UserTasksService.Api/Application/Queries/UserTaskManagementQueries/: GetUserTaskByIdQuery.cs  GetUserTasksQuery.cs
src/UserTasksManagement/TrialsSystem.UserTasksService/TrialsSystem.UserTasksService.Api/Controllers/v1/: UserTasksController.cs
src/UserTasksManagement/TrialsSystem.UserTasksService/TrialsSystem.UserTasksService.Api/Properties/: launchSettings.json
(+92 files in other folders)
